<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:background="@drawable/transaction_history_back">

    <TextView
        android:id="@+id/budget_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Budget Name"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/budget_amount"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="₹0.00"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/budget_name"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/budget_start_date"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Start Date: YYYY-MM-DD"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/budget_amount"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/budget_end_date"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="End Date: YYYY-MM-DD"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/budget_start_date"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
